[Dialer Defaults]
Phone = 
Username = 
Password = 
New PPPD = yes

[Dialer Defaults]
Modem = /dev/ttyUSB0
Modem Type = Analog
Modem Baud = 460800
Init2 = ATX3
Init3 = AT+COPS?
Init4 = AT+CGDCONT=1,"ip","datacard.tre.it"
Phone = *99#
Dial Attempts = 1
Dial Command = ATM1L3DT
Ask Password = off
Password = tre
Username = tre
Auto Reconnect = off
Abort on Busy = off
Carrier Check = on
Check Def Route = on
Abort on No Dialtone = on
Stupid Mode = on
Idle Seconds = 0
Auto DNS = on 

